# proyectoEmails

./: .dockerignore  .env.example  .env.production.example  .gitignore  CHANGELOG-SECURITY.md  Dockerfile  EmailsP.sln  README-DOCKER.md  README.md  SECURITY.md  VERIFICACION.md  docker-compose.external-db.yml  docker-compose.yml  proyectoEmails.sln  setup.ps1  setup.sh
.github/workflows/: docker-ci.yml
Application/: Application.csproj
Application/DTOs/: EmailRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedResult.cs
Application/DTOs/Contacts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
Application/Services/: AuthService.cs  ContactService.cs  EmailSenderUseCase.cs
Domain/: Domain.csproj
Domain/Entities/: Contact.cs
Domain/Interfaces/: IContactRepository.cs  IEmailRepository.cs  IEmailService.cs
EmailsP/: EmailsP.csproj  EmailsP.http  Program.cs  appsettings.json
EmailsP.Tests/: EmailsP.Tests.csproj  EmailsP.Tests.csproj.Backup.tmp
EmailsP.Tests/EP.Tests.Application/: AuthService.Application.Tests.cs  ContactService.Application.Test.cs  ESUserCase.Application.Tests.cs
EmailsP.Tests/EP.Tests.Infraestructure/: ContactRepository.Infraestructure.Tests.cs  EmailRepository.Infraestructure.Tests.cs  GSS.Infraestructure.Tests.cs  NES.Infraestructure.Tests.cs
EmailsP/Controllers/: AuthController.cs  ContactsController.cs  EmailController.cs
EmailsP/Properties/: launchSettings.json
EmailsP/wwwroot/: compose.html
Infraestructure/: GmailSenderService.cs  Infraestructure.csproj
Infraestructure/Services/: ContactRepository.cs  EmailRepository.cs  NullEmailService.cs
Infraestructure/Templates/: EmailTemplate.html
Infraestructure/credentials/: credentials.json
proyectoEmails/: Program.cs  proyectoEmails.csproj  proyectoEmails.http
proyectoEmails/Controllers/: AuthController.cs  EmailController.cs
proyectoEmails/Models/: EmailRequest.cs  LoginData.cs
proyectoEmails/Properties/: launchSettings.json
proyectoEmails/Services/: EmailService.cs
